<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme">


    <Spinner
        android:id="@+id/EdtSummary"
        android:textSize="@dimen/textSize"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/EdtValue"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        android:hint="@string/Value"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EdtSummary" />

    <TextView
        android:id="@+id/EdtDate"
        android:textSize="@dimen/textSize"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:hint="@string/Calendario"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EdtValue"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/BtnAdiciona"
        android:hint="@string/Btn_Adiciona"
        android:textSize="@dimen/textSize"
        android:background="@drawable/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EdtDate"
        android:onClick="funcAdiciona"/>

</android.support.constraint.ConstraintLayout>