<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView">

    <Spinner
        android:id="@+id/CardEdtSummary"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalTop"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CardValueEdit"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardEdtSummary" />

    <TextView
        android:id="@+id/CardEdtDate"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        android:ems="10"
        android:hint="@string/Calendario"
        android:inputType="none"
        android:minWidth="230dp"
        android:onClick="showDialog"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardValueEdit" />

    <Button
        android:id="@+id/BtnDelete"
        android:background="@drawable/buttons"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        android:hint="@string/Btn_Deletar"
        android:onClick="delMoviment"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnEdit" />
    <Button
        android:id="@+id/BtnEdit"
        android:background="@drawable/buttons"
        android:layout_width="@dimen/generalWidth"
        android:layout_height="@dimen/generalHeight"
        android:layout_marginEnd="@dimen/generalRightLeft"
        android:layout_marginStart="@dimen/generalRightLeft"
        android:layout_marginTop="@dimen/generalMiddleView"
        android:onClick="editValues"
        android:hint="@string/Btn_Edit"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CardEdtDate" />

</android.support.constraint.ConstraintLayout>