<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <!--<ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:baselineAlignBottom="true"
        android:background="@android:drawable/ic_input_add"
        android:foreground="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fab"
        android:elevation="15dp"
        android:focusableInTouchMode="true"
        android:longClickable="true"/>-->

   <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="281dp"
        android:clickable="true"
        android:focusable="true"/>

</android.support.design.widget.CoordinatorLayout>